:root {
    --gray: #404040;
}

header > img,
ul ul {
    display: none;
}

ul > li {
    list-style-type: none;
}

#heart-logo {
    height: 2.75rem;
    width: 2.3125rem;
}

header,
ul ul,
button,
.blog,
footer {
    background-color: var(--gray);
}

header {
    width: 100%;
    height: 4.4375rem;
    display: flex;
    justify-content: space-between;
}

header,
ul ul li a,
button,
.blog,
footer {
    color: white;
}

header > nav > ul > img {
    height: 0.625rem;
    width: 1.0625rem;
}

ul {
    display: flex;
    align-items: center;
}

ul > img {
    margin-right: 1rem;
}

nav {
    display: flex;
}

header > nav > ul > li:hover > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    position: absolute;
    padding: 1rem;
    top: 7.5%;
}

.food, .travel {
    display: flex;
    margin: 3rem;
}

.food > img:first-child {
    height: 20.1875rem;
    width: 30.3125rem;
    position: relative;
    top: 40%;
}

.food > img:last-child {
    width: 24.25rem;
    height: 16.125rem;
    position: relative;
    z-index: -1;
    right: 3rem;
}
.hero-text {
    display: flex;
    flex-direction: column;
}

.cards-section {
    width: 100vw;
}
.cards {
    display: grid;
    gap: 1.25rem;
    padding: 1rem;
    grid-template-columns: 25% 25% 25% 25%;
}

.card-img-container img {
    width: 100%;
    height: auto;
}

.blog {
    width: 80%;
    height: 28.8125rem;
}

.blog-info {
    margin-left: 30%;
}

.blog-info > h2 {
    font-size: 8rem;
    margin: 0;
    padding-top: 10%;
}

.blog-info > p,
button {
    font-size: 1rem;
}


.camera {
    position: relative;
    left: 86%;
    bottom: 50%;

}
footer {
    display: flex;
}

.footer-link-container {
    display: flex;
    flex-direction: column;
}

.footer-socials {
    display: flex;
}

.footer-socials > img {
    width: 1.625rem;
    height: 1.625rem;
}
@media screen and (min-width: 320px) and (max-width: 820px) {
    /* CSS rules for small screens (320px - 820px) */
    header > img {
        display: block;
    }
    nav {
        display: none;
    }

    .active {
        display: block;
        position: absolute;
        width: 100%;
        height: 90%;
        top: 8%;
        left: 30%;
        z-index: 3;
        background-color: var(--grey);
    }

    .active > ul > li > ul {
        background-color: var(--gray);
        display: block;
        position: relative;
        top: 99%;
        padding: 0.2rem;
    }
    img {
        width: 150px;
    }
    .cards {
        grid-template-columns:100vw;
    }

    .card-img-container > img {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 820px) and (max-width: 1350px) {
    /* CSS rules for medium screens (820px - 1350px) */
    .cards {
        grid-template-columns: 50% 50%;
    }
}
